CLOUDINARY_CLOUD_NAME=dhi840idq
CLOUDINARY_KEY=661953562886142
CLOUDINARY_SECRET=TBSYlrktoe3G0VOBWh0RmExnLxQ

MAPBOX_TOKEN=pk.eyJ1IjoiZWF0YnVnZXZlcnlkYXkiLCJhIjoiY2x1Zm93NzF3MXpubzJqbml2ZXgxd2wxdyJ9.PNkZuj3Osy4biGk0aomIGw

DB_URL=mongodb+srv://our-first-user:<password>@cluster0.dsgoxnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0